APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GG9IqAc0pX+Ze9XMmS/pk/t37cA+LUYoRJebv7qHYWM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=co2
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis

REDIS_PASSWORD=null
REDIS_PORT=6379

SECRET_KEY=test
