version: "3.7"
services:
  php:
    build:
      dockerfile: ".docker/php/Dockerfile"
      target: web
      context: .
    ports:
      - "80:80"
    volumes:
      - .:/app:delegated
      - ~/.composer:/root/.composer:cached
    depends_on:
      - mysql
      - redis

  mysql:
    image: mysql:8
    volumes:
      - my-db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: co2
      MYSQL_USER: 'dev'
      MYSQL_PASSWORD: 'dev'
      MYSQL_ROOT_PASSWORD: 'dev'
    ports:
      - 3306:3306
    command: --max_allowed_packet=32505856 --wait-timeout=115200 --default-authentication-plugin=mysql_native_password

  redis:
    image: redis
    ports:
      - 6379:6379

  phpunit:
    build:
      dockerfile: ".docker/php/Dockerfile"
      target: phpunit
      context: .
    volumes:
      - .:/app:delegated
      - .docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    entrypoint: php vendor/bin/phpunit
    working_dir: /app
    init: true
    depends_on:
      - php
      - mysql-ram
      - redis

  mysql-ram:
    image: circleci/mysql:8-ram
    volumes:
      - ./.docker/mysql-ram/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_DATABASE: co2_testing
      MYSQL_USER: 'dev'
      MYSQL_PASSWORD: 'dev'
      MYSQL_ROOT_PASSWORD: 'dev'
    ports:
      - 3307:3306
    shm_size: 4G
    command: --max_allowed_packet=32505856 --wait-timeout=115200


volumes:
  my-db:
