{
    "name": "project-sensor",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "apa102-spi": "0.0.6",
        "axios": "^0.19.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "i2c-bus": "^5.1.0",
        "moment": "^2.25.3",
        "nodemon": "^2.0.3",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^2.0.2",
        "pretty-quick": "^2.0.1",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1"
    },
    "scripts": {
        "lint": "pretty-quick"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/wdaan/project-ict.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/wdaan/project-ict/issues"
    },
    "homepage": "https://gitlab.com/wdaan/project-ict#readme"
}
