[global]
error_log = /proc/self/fd/2
daemonize = no
[php]
user = php
access.log = /proc/self/fd/2
listen = 9000
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s
pm.max_requests = 200
clear_env = no
